XvpnUI/LocationModule/BestLocationView.xaml

<UserControl x:Class="Xvpn.UI.LocationModule.BestLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="400" >
    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            TextWrapping="Wrap"
            Text="According to ping tests I've been running in the background, the best location for you appears to be " />
        <Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Source="{Binding Content.CurrentBestLocation.Icon}"
                Width="30" Height="30"
                VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Run Text="{Binding Content.CurrentBestLocation.LocationName, Mode=OneWay}" />
                    <Run Text=" [" />
                    <Run Text="{Binding Content.CurrentBestLocation.Server, Mode=OneWay}" />
                    <Run Text="] ." />
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
