XvpnUI/LocationModule/LocationView.xaml

<UserControl x:Class="Xvpn.UI.LocationModule.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:Xvpn.UI.LocationModule"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding ShowBestLocationNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" >
                <prism:PopupWindowAction.WindowContent>
                    <local:BestLocationView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
        <prism:InteractionRequestTrigger SourceObject="{Binding ApiErrorNotificationRequest}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="10,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" MinWidth="100" Command="{Binding RefreshCommand, Mode=OneWay}" >
                <Button.Content>
                    <TextBlock Text="{Binding ButtonText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding ShowBestLocationCommand, Mode=OneWay}" >
                <Button.Content>
                    <TextBlock Text="Show Best location" />
                </Button.Content>
            </Button>
        </Grid>
        <Separator Grid.Column="0" Grid.Row="1" Height="5" Margin="10,5,10,5" />
        <DataGrid Grid.Column="0" Grid.Row="2"
                  Margin="10,0,10,10"
                  ItemsSource="{Binding Locations, Mode=OneWay}"
                  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Country" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{Binding Name}" />
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Server" Binding="{Binding Server.IP}" />
                <DataGridTextColumn Header="Avg. Ping" Binding="{Binding PingExecuter.RoundtripTime}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
